@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

@keyframes shake {

    0%,
    50%,
    100% {
        transform: rotate(0deg);
    }

    10%,
    30% {
        transform: rotate(-15deg);
    }

    20%,
    40% {
        transform: rotate(15deg);
    }
}

$primary-font-stack: 'Hind Siliguri',
sans-serif;
$secondary-font-stack: 'Work Sans',
sans-serif;
$primary-font-size: 40px;
$secondary-font-size: 16px;
$main-color: #333;
$primary-color: #fff;
$secondary-color: #f07566;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    position: relative;
    margin: 0 auto;
    background-image: url(../img/svg/bg-yellow.svg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 422px 461px;
    z-index: -5;

    @media screen and (min-width: 900px) {
        background-size: 844px 921px;
    }
}


.container {
    padding-top: 16px;
    min-width: 375px;
    width: 375px;
    margin: 0 auto;

    @media screen and (min-width: 900px) {

        padding: 25px;
        max-width: 1170px;
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
    }
}

.header {

    width: 100%;
    padding-bottom: 38px;
    margin: 0 auto;

    &__inner {
        width: 375px;
        margin: 0 auto;
        height: 50px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
        display: none;
    }

    &__burger {
        position: absolute;
        right: 0;
        width: 48px;
        height: 48px;
        background: $secondary-color;
        border-radius: 50%;
    }

    &__burger-icon {
        position: absolute;
        right: 13px;
        top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 22px;
        height: 18px;
        border: none;
        background: $secondary-color;
    }

    &__burger-icon-inner,
    &__burger-icon::before,
    &__burger-icon::after {
        content: "";
        width: 22px;
        height: 2px;
        border-radius: 2px;
        background: $primary-color;
    }

    &__logo-svg {
        width: 81px;
        height: 48px;
    }


    @media screen and (min-width: 900px) {

        .header {

            width: 100%;
            padding-bottom: 0;

            &__btn {

                &:hover {
                    background-color: $secondary-color;
                    border-color: #fef9e9;
                    color: #fef9e9;
                }
            }

            &__burger {
                display: none;
            }

            &__nav {
                margin-left: 42px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            &__nav-list {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &__btn {
                font-family: $primary-font-stack;
                font-size: $secondary-font-size;
                line-height: 1.2;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $secondary-color;
                background: none;
                width: 138px;
                height: 48px;
                border: 1px solid rgba(240, 117, 102, 0.236809);
                border-radius: 6px;
            }

            &__nav-item {

                &:not(:last-of-type) {
                    margin-right: 40px;
                }
            }

            &__inner {
                padding: 0 23px;
                display: grid;
                grid-template-columns: 0.5fr 5.5fr;
                max-width: 1170px;
                width: 100%;
            }

            &__item-link {
                text-decoration: none;
                color: $main-color;
                font-family: $secondary-font-stack;
                font-size: $secondary-font-size;

                &:hover {
                    transform: scale(1.5);
                }
            }
        }
    }

}

.header {
    &.menu-open {
        background: $secondary-color;
        padding-top: 16px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 210px;
        z-index: 1;

        .header {

            &__inner {
                width: 375px;
                min-height: 200px;
                margin: 0 auto;

            }

            &__logo-svg {
                position: absolute;
                top: 0;
                left: 0;
                fill: $primary-color;
            }

            &__nav {
                padding-top: 40px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            &__nav-list {
                list-style: none;
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;

            }

            &__nav-item:not(:last-child) {
                padding-right: 22px;
            }

            &__item-link {
                line-height: 1.2;
                text-transform: lowercase;
                font-family: $secondary-font-stack;
                font-size: $secondary-font-size;
                text-decoration: none;
                color: $primary-color;
            }

            &__btn {
                font-family: $primary-font-stack;
                text-transform: uppercase;
                color: #FFFAEA;
                width: 138px;
                height: 48px;
                border: 1px solid #FFFAEA;
                border-radius: 5px;
                margin-bottom: 15px;
                background-color: $secondary-color;
            }

            &__burger {
                position: absolute;
                top: 0;
            }

            &__burger-icon::after {
                content: "";
                display: none;
            }

            &__burger-icon-inner {
                transform: rotate(45deg);
                position: relative;
                top: -8px;
                transition: transform 0.5s;
            }

            &__burger-icon::before {
                transform: rotate(-45deg);
                position: relative;
                top: 8px;
                transition: transform 0.5s;
            }
        }
    }
}


.header.menu-open+.section {
    padding-top: 88px;
}

.section {

    &__mobile-hidden {
        display: none;
    }

    &_reversed {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    &_media-colored {
        width: 100%;
        height: 768px;
        background-color: $secondary-color;
    }

    &__media-wrap {
        display: grid;
        grid-template-rows: 1.5fr .5fr;
        padding: 23px 23px 62px;
        position: relative;
    }

    &__media-shape {
        position: absolute;
        top: -26px;
        left: 13px;
        width: 339px;
        height: 464px;
        background-image: url(../img/bg-images/media-shape.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__GREEN {
        position: absolute;
        left: 10px;
        background-color: green;
        width: 128px;
        height: 128px;
    }

    &__video-control {
        position: absolute;
        top: 140px;
        left: 50%;
        margin-left: -64px;
        width: 128px;
        height: 128px;
        background-color: #FBD34B;
        border-radius: 8px;
        border: none;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            top: 45px;
            left: 54px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 19px 0 19px 30px;
            border-color: transparent transparent transparent #ffffff;
        }
    }

    &__description {
        position: relative;
        display: grid;


        &_centered {
            justify-items: center;
        }

        &_colored {
            padding: 60px 57px 115px 56px;
            margin-top: 224px;
            background-color: $secondary-color;
            border-radius: 8px;
        }
    }

    &__bg-image {
        position: absolute;
        bottom: -20px;
        left: 70px;
        display: block;
        background-image: url(../img/bg-images/waves.svg);
        background-size: cover;
        width: 215px;
        height: 108px;
    }

    &__icon-svg {
        align-self: center;
        justify-self: center;
        fill: $primary-color;
        width: 29px;
        height: 22px;

        &_lg {
            width: 22px;
            height: 29px;
        }

        &_xlg {
            width: 28px;
            height: 28px;
        }
    }

    &__form {
        padding-top: 109px;
    }

    &__input-wrap {
        min-width: 316px;
        height: 106px;
        padding-top: 8px;
    }

    &__input {
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        color: $main-color;
        opacity: .5;
        padding: 9px 16px 7px;
        margin-top: 28px;
        width: 316px;
        height: 48px;
        background: $primary-color;
        outline: none;
        border: 1px solid #DADADA;
        border-radius: 6px;

        &:active {
            outline: #DADADA;
        }
    }

    &__label {
        display: inline-flex;
        justify-content: center;
        position: absolute;
        left: -30px;
        top: 60px;
        width: 60px;
        height: 60px;
        background-color: #4FB282;
        box-shadow: 0px 16px 24px rgba(77, 60, 0, 0.16109);
        border-radius: 100% 100% 8px 100%;

        &_positioned {
            left: -5px;
            top: 40px;
        }

        &_higher {
            position: absolute;
            left: -10px;
            top: 40px;

            &_positioned {
                position: absolute;
                left: 20px;
                top: 40px;
            }
        }
    }

    &__folder {
        width: 375px;
        margin: 0 auto;
        position: relative;

        &_margin {
            margin: 70px 0 202px 0;
        }

        &_margin-lg {
            margin-top: 160px;
        }

        &_photo {
            height: 316px;
        }
    }

    &__bg-y {
        position: relative;
        margin: 0 auto;
        width: 316px;
        height: 320px;
        background-color: #fbd34a;
        border-radius: 60px 5px 5px 5px;

        &_small {
            position: absolute;
            left: 7px;
            bottom: 33px;
            width: 326px;
            height: 196px;
            border-radius: 6px;
            z-index: -2;

            &_positioned {
                position: absolute;
                bottom: -8px;
                left: 15px;
            }

            &_landscape {
                position: absolute;
                right: 40px;
                bottom: -10px;
                width: 104px;
                height: 263px;
                z-index: -2;
            }
        }

        &_xs {
            position: absolute;
            right: 40px;
            bottom: -10px;
            width: 153px;
            height: 192px;
            z-index: -2;
        }
    }

    &__graph {
        position: absolute;
        bottom: -25px;
        left: -20px;
        width: 140px;
        height: 79px;
        background-image: url(../img/bg-images/graph.png);
        background-size: cover;
        z-index: 1;
    }

    &__bg-red {
        position: absolute;
        top: 120px;
        right: -20px;
        width: 60px;
        height: 110px;
        background-color: $secondary-color;
        border-radius: 6px;
        z-index: -1;

        &_small {
            background-color: $secondary-color;
            border-radius: 4px;
            position: absolute;
            left: 0;
            bottom: 25px;
            width: 72px;
            height: 90px;
            z-index: -1;

            &_positioned {
                position: absolute;
                bottom: -15px;
                left: 8px;
            }
        }

        &_landscape {
            background-color: $secondary-color;
            border-radius: 4px;
            position: absolute;
            bottom: -18px;
            right: 135px;
            width: 130px;
            height: 77px;
            z-index: -1;
        }

        &_landscape-positioned {
            width: 130px;
            height: 77px;
            background-color: $secondary-color;
            border-radius: 4px;
            position: absolute;
            left: 110px;
            bottom: -17px;
            z-index: -1;
        }


    }

    &__chart-img {
        position: absolute;
        bottom: -10px;
        right: -20px;
        background-image: url(../img/bg-images/chart.png);
        background-size: cover;
        border-radius: 6px;
        width: 90px;
        height: 90px;
    }

    &__wavy-line-img {
        position: absolute;
        bottom: -50px;
        left: 105px;
        background: url(../img/bg-images/wavy-line.png) no-repeat;
        box-shadow: 0px 24px 48px rgba(86, 66, 0, 0.0799083);
        background-size: cover;
        width: 150px;
        height: 88px;
    }

    &__marketing-bg-img {
        position: absolute;
        right: 5px;
        bottom: 100px;
        background: url(../img/bg-images/marketing.png) no-repeat;
        background-size: cover;
        width: 88px;
        height: 106px;
        box-shadow: 0px 14px 24px rgba(86, 66, 0, 0.0799083);
    }

    &__title-wrap {
        padding-top: 45px;
        display: flex;
        align-items: center;

        &_padding-company {
            padding-top: 100px;
        }

        &_padding-features {
            padding-top: 155px;
        }

        &_padding-portfolio {
            padding-top: 113px;
        }

        &_padding-service {
            padding-top: 169px;
        }

        &_padding-team {
            padding-top: 140px;
        }

        &_padding-articles {
            padding-top: 187px;
        }
    }

    &__dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #F07566;
        margin-right: 12px;
    }

    &__title {
        font-family: $primary-font-stack;
        line-height: 2;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: $secondary-font-size;
        color: $secondary-color;

        &_spaced {
            letter-spacing: 1px;
        }
    }

    &__heading {
        font-family: $primary-font-stack;
        color: $main-color;
        font-size: 56px;

        &::after {
            content: '';
            display: block;
            width: 254px;
            height: 17px;
            background-image: url(../img/svg/green-underline.svg);
            background-size: cover;
        }

        &_colored {
            color: #4FB282;
        }
    }

    &__sub-heading {
        font-family: $primary-font-stack;
        font-size: $primary-font-size;
        color: $main-color;
        line-height: 1.2;
        padding-top: 17px;
        letter-spacing: -1px;

        &_colored {
            margin-top: 0;
            display: grid;
            grid-template-columns: 70%;
            color: $primary-color;
            letter-spacing: 0;
        }

        &_no-padding {
            padding: 0;
        }
    }

    &__list {
        margin-top: 18px;
    }

    &__list-name {
        display: grid;
        grid-template-columns: 70% 30%;
        font-family: $primary-font-stack;
        color: $main-color;
        opacity: .9;
        font-size: 24px;
        line-height: 1.3;
        margin-top: 13px;
    }

    &__list-item {
        background: url(../img/svg/check.svg) no-repeat 0 4px;
        padding-left: 32px;
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        color: $main-color;
        line-height: 2;
    }

    &__text {
        padding-top: 18px;
        font-family: $secondary-font-stack;
        color: $main-color;
        font-size: 20px;
        line-height: 1.6;

        &_video-colored {
            color: $primary-color;
        }

        &_sub {
            font-size: $secondary-font-size;
            line-height: 2;

            &_muted {
                opacity: .5;
            }
        }

        &_no-padding {
            padding: 0;
        }

        &_centered {
            text-align: center;
        }

        &_colored {
            padding-top: 59px;
            line-height: 2;
            font-size: $secondary-font-size;
            color: $primary-color;
        }
    }

    &__button {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 154px;
        height: 48px;
        border-radius: 6px;
        border: none;
        font-family: $primary-font-stack;
        font-size: $secondary-font-size;
        text-transform: uppercase;
        line-height: 1.6;
        text-align: center;
        text-decoration: none;
        color: $primary-color;
        background-color: $secondary-color;
        margin: 32px 0 130px 0;

        &_spaced {
            letter-spacing: 1px;
        }

        &:active {
            background-color: #FFFAEA;
            color: $secondary-color;
        }

    }

    &__btn {
        display: grid;
        justify-items: center;
        align-items: center;
        font-family: $primary-font-stack;
        font-size: $secondary-font-size;
        line-height: 1.2;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        color: $secondary-color;
        width: 170px;
        height: 48px;
        border: 1px solid rgba(240, 117, 102, 0.236809);
        border-radius: 5px;

        &_colored {
            margin-top: 20px;
            letter-spacing: 1px;
            color: $main-color;
            background-color: #FBD34B;
            border-color: #FBD34B;
        }

        &_centered {
            margin-top: 64px;
        }

        &_margined {
            margin-top: 53px;
        }
    }

    &__portfolio {
        padding-bottom: 103px;
    }

    &__img-wrap {
        margin: 0 auto;
        width: 342px;
        height: 275px;
        overflow: hidden;
        border-radius: 4px 50px 4px 4px;

        &_resized-sm {
            width: 325px;
        }

        &_gallery {
            width: 329px;
            height: 222px;
            border-radius: 8px;
        }

        &_first {
            position: relative;

            &::after {
                content: '01';
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 96px;
                height: 96px;
                font-family: $primary-font-stack;
                font-size: $primary-font-size;
                color: $primary-color;
                background-color: #4FB282;
                background-size: cover;
                border-radius: 0 24px 0 8px;
            }
        }

        &_second {
            position: relative;

            &::after {
                content: '02';
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 96px;
                height: 96px;
                font-family: $primary-font-stack;
                font-size: $primary-font-size;
                color: $primary-color;
                background-color: #4FB282;
                background-size: cover;
                border-radius: 0 24px 0 8px;
            }
        }

        &_third {
            position: relative;

            &::after {
                content: '03';
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 96px;
                height: 96px;
                font-family: $primary-font-stack;
                font-size: $primary-font-size;
                color: $primary-color;
                background-color: #4FB282;
                background-size: cover;
                border-radius: 0 24px 0 8px;
            }
        }

        &_fourth {
            position: relative;

            &::after {
                content: '04';
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 96px;
                height: 96px;
                font-family: $primary-font-stack;
                font-size: $primary-font-size;
                color: $primary-color;
                background-color: #4FB282;
                background-size: cover;
                border-radius: 0 24px 0 8px;
            }
        }

        &_left-rounded {
            width: 277px;
            height: 288px;
            border-radius: 60px 5px 5px 5px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &_cards {
        display: grid;
        justify-items: center;
        grid-template-rows: 25% 25% 25% 25%;
    }

    &__card {
        width: 300px;
        height: 388px;
        padding: 32px;
        box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
        border: 1px solid #E6EDF5;
        border-radius: 8px;
        background-color: $primary-color;

        &:not(:last-child) {
            margin-bottom: 32px;
        }

        &_horizontal {
            display: grid;
            justify-content: center;
            margin-top: 13px;
            width: 100%;
            height: 160px;
            padding: 25px 30px 20px 32px;
            margin-bottom: 78px;
        }
    }

    &__card-icon {
        margin-right: 16px;
        width: 24px;
        height: 23px;
        fill: #4FB282;
    }

    &__card-name {
        font-family: $primary-font-stack;
        color: $main-color;
        font-size: 24px;
        line-height: 1.3;
    }

    &__card-text {
        margin-top: 6px;
        font-family: $secondary-font-stack;
        color: $main-color;
        font-size: 14px;
        opacity: .5;
        line-height: 1.7;
    }

    &__icon {
        width: 64px;
        height: 64px;
        fill: #4FB282;
    }

    &__name {
        margin-top: 90px;
        font-family: $primary-font-stack;
        color: $main-color;
        font-size: 24px;
        line-height: 1.3;
    }

    &__gallery {
        display: grid;
        justify-items: center;
        grid-template-rows: 25% 25% 25% 25%;
    }

    &__gallery-item {
        padding-top: 53px;
    }

    &__gallery-text {
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        line-height: 2;
        text-align: center;
        color: $main-color;
        opacity: .5;
        padding-top: 2px;
    }

    &__numbers-item {
        display: flex;
        grid-gap: 24px;
        grid-template-columns: 25% 25%;
        grid-template-rows: 25% 25%;

        &:first-of-type {
            margin: 45px 0 29px 0;
        }
    }

    &__svg-wrap {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 56px;
        height: 56px;
        background-color: #FFFAEA;
        border-radius: 8px;

        &_blue {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 56px;
            height: 56px;
            background-color: #EEF6FF;
            border-radius: 8px;
        }
    }

    &__number-heading {
        font-family: $primary-font-stack;
        font-size: $primary-font-size;
        line-height: 1.2;
        color: $main-color;
    }

    &__numbers-icon-svg {
        width: 32px;
        height: 27px;

        &_resized {
            width: 30px;
            height: 27px;
        }
    }

    &__img-title {
        font-family: $primary-font-stack;
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        padding-top: 27px;
        color: $main-color;
    }

    &_grid {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        padding-top: 98px;
    }

    &__brand-item {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 155px;
        height: 42px;
        padding: 60px;
    }

    &__member-card-wrap {
        width: 370px;
        height: 480px;
    }

    &__member-card {
        padding: 16px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 329px;
        height: 448px;
        border-radius: 8px;
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.26);
    }

    &__card-img-wrap {
        min-width: 297px;
        height: 320px;
        overflow: hidden;
        border-radius: 0 0 50px 0;

        &_landscape {
            width: 296px;
            height: 210px;
            border-radius: 8px 8px 45px 8px;

            &_main {
                width: 100%;
                height: 180px;
            }
        }
    }

    &__article-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__team-img {
        width: 100%;

    }

    &__card-carousel {
        height: 510px;
        margin-top: 80px;
        margin-bottom: 64px;
        background: $primary-color;
        border-radius: 8px;
    }

    &__carousel-wrap {
        min-width: 329px;
        margin: 0 auto;
    }

    &__card-description {

        width: 306px;

        &_main {
            padding: 20px;
            width: 494px;
            align-content: flex-start;
        }

    }

    &__team-name {
        padding-top: 25px;
        font-family: $primary-font-stack;
        color: $main-color;
        font-size: 24px;
        line-height: 1.3;
    }

    &__member-position {
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        color: $main-color;
        opacity: .5;
        line-height: 2;
    }

    &__review-card {
        padding: 27px 46px 25px 32px;
        background-color: $primary-color;
        min-width: 329px;
        border-radius: 8px;
    }

    &__quote-name {
        padding-top: 14px;
        font-family: $primary-font-stack;
        font-size: 24px;
        line-height: 1.3;

    }

    &__company {
        padding-top: 6px;
        font-family: $secondary-font-stack;
        font-size: 14px;
        line-height: 1.7;
        color: $main-color;
        opacity: .5;
    }

    &__review-carousel {
        box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
        margin-top: 20px;
        min-width: 375px;
        width: 100%;

        &::after {
            content: '';
            position: absolute;
            top: -18px;
            right: 25px;
            display: block;
            width: 48px;
            height: 36px;
            background-image: url(../img/svg/quotes.svg);
        }
    }

    &__article-cards {
        display: grid;
        justify-items: center;
    }

    &__article-card {
        width: 100%;
        min-height: 352px;
        border: 1px solid #E6EDF5;
        border-radius: 8px;
        padding: 16px 16px 39px;

        &:not(:last-of-type) {
            margin-bottom: 16px;
        }

        &_main {
            border: 1px solid #E6EDF5;
            border-radius: 8px;
            padding: 16px 16px 39px;
            margin: 45px 0 16px 0;
            width: 375px;
            height: 528px;
        }
    }

    &__article-heading {
        margin: 23px 0 0 16px;
        font-family: $primary-font-stack;
        font-size: 24px;
        line-height: 1.3;
        color: $main-color;
    }

    &__article-link {
        width: 100%;
        min-height: 352px;
        text-decoration: none;
        border-radius: 8px;

        &:focus-within {
            transform: scale(10px);
            box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
        }
    }

    //   ===================================SECTION DESKTOP============================

    @media screen and (min-width: 900px) {
        width: 100%;
        display: grid;
        margin: 0 auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 130px;
        justify-items: center;

        &_no-grid {
            display: block;
        }

        &_centered {
            display: grid;
        }

        &__desktop-hidden {
            display: none;
        }

        &_desktop-padding-company {
            padding-top: 194px;
        }

        &_desktop-padding-about {
            padding-top: 352px;
        }

        &_desktop-positioned {
            padding-top: 213px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 130px;
            justify-items: center;
        }

        &_desktop-padding-portfolio {
            padding-top: 251px;
        }

        &_desktop-padding-service {
            grid-template-columns: 1fr 1fr;
            grid-gap: 130px;
            justify-items: center;
            padding-top: 256px;
        }

        &_desktop-padding-team {
            padding-top: 139px;
        }

        &_desktop-padding-reviews {
            padding-top: 227px;
        }

        &_desktop-padding-articles {
            padding-top: 171px;
        }

        &_reversed {
            display: flex;
            flex-direction: row-reverse;
        }

        &__gallery {
            grid-gap: 15px;
            grid-template-rows: 2fr 2fr .3fr;
            grid-template-columns: 50% 50%;

        }

        &__gallery-item {
            padding-top: 61px;
        }

        &__brand-item {
            padding: 0;
        }

        &_grid {
            padding-top: 144px;

            &_hidden {
                display: block;
            }
        }

        &__description {

            &_service-grid {
                display: grid;
            }

            &_media-size {
                display: inline;
                width: 520px;
            }

            &_colored {
                display: grid;
                grid-template-columns: 40% 60%;
                padding: 0px;


            }
        }

        &__numbers {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
        }

        &__numbers-item {
            margin-top: 40px;

            &:first-of-type {
                margin: 40px 0 0 0;
            }
        }

        &__heading {
            font-size: 72px;
        }

        &__sub-heading {
            font-size: 56px;
            letter-spacing: -1px;

            &_colored {
                grid-template-columns: 100%;
                padding: 90px 100px;

                &_no-padding {
                    padding: 0;
                }
            }

            &_small {
                font-size: $primary-font-size;
                letter-spacing: -1px;
            }
        }

        &__text {

            &_sub {

                &_muted {
                    padding-top: 20px;
                }
            }

            &_no-padding {
                padding: 0;
            }

            &_colored {
                padding: 90px 100px;
            }
        }

        &__form {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        &__input-wrap {
            display: flex;
            align-items: center;
            padding: 0;
            height: 78px;
        }

        &__input {
            width: 286px;
            margin: 0 30px 0 0;

            &:hover {
                border: 1px solid $secondary-color;
            }

            &:focus-within {
                outline: 1px solid $secondary-color;
                background-color: #fef9e9;
            }
        }

        &__bg-image {
            width: 302px;
            height: 152px;
            left: 85%;
            bottom: -25px;
        }

        &__label {
            position: absolute;
            left: -54px;
            top: 64px;
            width: 100px;
            height: 100px;
            z-index: 4;

            &_desktop-positioned {
                top: 96px;
            }
        }

        &__icon-svg {
            width: 48px;
            height: 37px;

            &_desktop-size {
                width: 48px;
                height: 42px;
            }

            &_lg {
                width: 36px;
                height: 48px
            }

            &_xlg {
                width: 48px;
                height: 32px;
            }
        }

        &__bg-y {
            width: 462px;
            height: 480px;

            &_xs {
                position: absolute;
                bottom: -15px;
                right: -15px;
                width: 255px;
                height: 319px;
            }

            &_small {
                position: absolute;
                bottom: -16px;
                left: -16px;
                width: 482px;
                height: 326px;

                &_landscape {
                    position: absolute;
                    bottom: -16px;
                    right: -15px;
                    width: 173px;
                    height: 439px;
                }
            }
        }

        &__bg-red {
            position: absolute;
            top: 157px;
            right: -38px;
            width: 132px;
            height: 184px;

            &_small {
                position: absolute;
                left: -30px;
                bottom: -30px;
                width: 132px;
                height: 160px;
                border-radius: 8px;

                &_positioned {
                    bottom: -29px;
                    left: -30px;

                }
            }

            &_landscape {
                top: -32px;
                right: -32px;
                width: 216px;
                height: 128px;
            }



            &_bg-bottom {
                border-radius: 8px;
                top: 384px;
                left: 89px;
            }
        }

        &__bg-red-small {
            border-radius: 8px;
            position: absolute;
            left: -15px;
            bottom: -12px;
            width: 216px;
            height: 128px;
        }

        &__graph {
            position: absolute;
            bottom: -70px;
            left: -68px;
            width: 216px;
            height: 128px;
            background-size: cover;
            z-index: 1;
        }

        &__chart-img {
            position: absolute;
            bottom: -56px;
            width: 128px;
            height: 128px;
            box-shadow: 0px 24px 48px rgba(86, 66, 0, 0.0799083);
        }

        &__wavy-line-img {
            left: 123px;
            width: 190px;
            height: 108px;
            box-shadow: 0px 24px 48px rgba(86, 66, 0, 0.0799083);
        }

        &__marketing-bg-img {
            top: 144px;
            right: -70px;
            width: 148px;
            height: 176px;
            box-shadow: 0px 24px 48px rgba(86, 66, 0, 0.0799083);
        }

        &__description {
            justify-self: center;

            &_centered {
                width: 770px;
                height: 250px;
            }

            &_order-first {
                order: 1;
            }
        }

        &__title-wrap {
            padding-top: 0;
        }

        &__folder {
            width: 462px;
            margin: 0;

            &_order-zero {
                order: 0;
            }

            &_margin {
                margin: 0;
            }

            &_photo {
                width: 520px;
                height: 448px;
            }
        }

        &__img-wrap {
            border-radius: 8px 100px 8px 8px;
            width: 520px;
            height: 448px;

            &_gallery {
                width: 570px;
                height: 384px;
                border-radius: 8px;
            }

            &_left-rounded {
                width: 462px;
                height: 480px;
                border-radius: 100px 8px 8px 8px;
            }
        }

        &__team-img-wrap {
            min-width: 297px;
            height: 320px;
            overflow: hidden;
            border-radius: 0 0 50px 0;
        }

        &__card-img-wrap {
            border-radius: 8px 8px 50px 8px;
            width: 338px;
            height: 240px;

            &_landscape {

                &_main {
                    width: 554px;
                    height: 336px;
                }
            }
        }

        &__button {
            width: 170px;
            letter-spacing: 1px;

            &:hover {
                background-color: #fef9e9;
                border: 1px solid $secondary-color;
                color: $secondary-color;
            }

            &_spaced {
                margin: 0;
            }
        }

        &__btn {
            grid-column: span 2;

            &_centered {
                grid-column: span 3;

                &:hover {
                    background-color: $secondary-color;
                    border-color: #fef9e9;
                    color: #fef9e9;
                }
            }
        }

        &__list {
            margin-top: 34px;
        }

        &__list-name {
            margin-top: 26px;
            display: block;
        }

        &__card-carousel {
            margin: 60px 0 64px 0;
        }

        &__member-card {
            border-radius: 8px;
            width: 370px;
            height: 448px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.26);
        }

        &_cards {
            margin: 179px 0 150px 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100%;
        }

        &__card {
            transition: all .2s ease-in-out;
            width: 270px;
            height: 368px;
            cursor: pointer;

            &:hover {
                background-color: #fef9e9;
                transform: scale(1.1);
            }

            &_horizontal {
                margin: 21px 0 0 0;
                width: 470px;
                height: 144px;

                &:hover {
                    transform: scale(1.2);
                    box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
                }
            }
        }

        &__article-cards {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }

        &__article-card {
            padding: 16px 16px 32px 16px;
            width: 370px;
            height: 384px;
            transition: all .2s ease-in-out;

            &:hover {
                box-shadow: 0px 24px 48px rgba(0, 17, 86, 0.0799083);
                transform: scale(1.1);
            }


            &_main {
                padding: 16px 40px 16px 16px;
                width: 100%;
                height: 368px;
                grid-column: span 3;
            }
        }

        &__article-link {
            display: flex;
            flex-direction: column;

            &_main {
                width: 100%;
                height: 368px;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-gap: 66px;
            }
        }

        &_media-colored {
            align-items: center;
            margin-top: 256px;
            width: 100%;
            height: 384px;
        }

        &__video-control {
            position: absolute;
            top: 50%;
            left: 306px;
            margin: -64px 0 0 0;

            &:hover {
                background-color: #b9912d;
            }

        }

        &__media-wrap {
            padding: 70px 135px 80px 165px;
            display: grid;
            height: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
        }

        &__media-shape {
            top: -66px;
            left: 165px;
            width: 371px;
            height: 508px;
        }

        &__review-carousel {
            border-radius: 8px;
            width: 470px;
            height: 224px;
        }
    }
}

.footer {
    margin-top: 112px;
    background: #3F3836;

    &__logo-svg {
        width: 81px;
        height: 48px;
        fill: $primary-color;
        margin-bottom: 63px
    }

    &__svg-icon {
        width: 9px;
        height: 16px;
        fill: $primary-color;

        &_inst-size {
            stroke: none;
            width: 16px;
        }

        &_tw-size {
            width: 16px;
            height: 13px;
        }

    }

    &__list-name {
        font-family: $primary-font-stack;
        font-size: $secondary-font-size;
        color: $secondary-color;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 2;
    }

    &__list {
        margin: 32px 0 64px 0;

        &_horizontal {
            display: flex;

        }
    }

    &__list-item {
        &:not(:last-of-type) {
            margin-right: 8px;
        }
    }

    &__list-item-link,
    &__policy-link {
        text-decoration: none;
        color: $primary-color;
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        line-height: 2;
    }

    &__list-item-link {

        &:hover {
            animation: shake 2s infinite;
        }

        &_bg-red {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            background-color: $secondary-color;
            border-radius: 50%;
        }
    }

    &__policy-link {
        margin-top: 32px;
    }

    &__bottom {
        padding: 58px 50px 69px 50px;
    }

    &__border {
        margin: 0 auto;
        width: 375px;
        height: 1px;
        background-color: #494949;
    }

    &__copyright-wrap {
        margin: 0 auto;
        width: 205px;
    }

    &__copyright {
        font-family: $secondary-font-stack;
        font-size: $secondary-font-size;
        line-height: 2;
        color: $primary-color;
        opacity: .5;
        text-align: center;
    }

    &__policy-links {
        margin: 0 auto;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }

    &__nav {
        padding: 76px 23px 69px 23px;
    }

    @media screen and (min-width: 900px) {

        padding: 36px 135px 53px 135px;

        &__nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &__bottom {
            padding: 0;
        }

        &__border {
            width: 100%;
        }

        &__copyright-wrap {
            width: 100%;
            padding: 58px 0 0 0;
            display: grid;
            grid-template-columns: 3fr 1fr;

        }

        &__copyright {
            text-align: left;
        }

        &__policy-links {
            display: grid;
            grid-gap: 64px;
        }

        &__policy-link {
            margin: 0;
            text-align: left;
        }

    }


}

.bg-blue {
    padding-top: 55px;
    background: url(../img/svg/bg-blue.svg) no-repeat;
    background-size: 363px 349px;
    background-position-x: -60px;

    @media screen and (min-width: 900px) {
        margin-top: 141px;
        padding-top: 0;
        background: url(../img/svg/bg-blue.svg) no-repeat;
        background-size: 725px 697px;
        background-position-x: -60px;
        height: 697px;
    }

}

.iframe {
    display: none;
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 5;

    @media screen and (min-width: 900px) {
        display: none;
        position: absolute;
        top: -50px;
        left: 50%;
        margin-left: -477px;
        width: 953px;
        height: 480px;
        border-radius: 40px;
        box-shadow: 30px 20px 20px 5px rgba(0, 0, 0, 0.26);
    }
}

.slick-dots {
    position: relative;
}

.slick-dots li button::before {
    margin-top: 64px;
    font-size: 32px;
    color: $secondary-color;
}

.slick-dots li.slick-active button:before {
    font-size: 55px;
    color: $secondary-color;
    opacity: 1;
}

.slick-next:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -195px;
    right: 157px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $secondary-color;
    background-image: url(../img/svg/arrow-next.svg);
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 1;

    @media screen and (min-width: 900px) {
        right: 390px;
    }
}

.slick-prev:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -195px;
    left: 157px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: $secondary-color;
    background-image: url(../img/svg/arrow-prev.svg);
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 1;

    @media screen and (min-width: 900px) {
        left: 24px;
    }
}